{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Erlang",
		"Vintage",
		"Batch File",
		"ActionScript",
		"ASP",
		"C#",
		"D"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"origami_auto_zoom_on_focus": 0.5,
	"remember_open_files": true,
	"remember_open_folders": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_wrap": true
}
